# drmtaxi

./: .gitignore  README.md  auth_demo.txt  pom.xml
src/main/java/com/drmtaxi/drm_taxi/: Application.java
src/main/java/com/drmtaxi/drm_taxi/Configs/: BasicConfig.java  EnvironmentChecker.java  PropertiesProvider.java
src/main/java/com/drmtaxi/drm_taxi/Controllers/: AuthController.java  RideController.java  TestController.java  testController.java
src/main/java/com/drmtaxi/drm_taxi/Controllers/API/: AuthControllerApi.java
src/main/java/com/drmtaxi/drm_taxi/DTOs/: DriverInfoDTO.java  ErrorResponse.java  ForgetPasswordDTO.java  LoginDTO.java  SignupDriverDTO.java  SignupUserDTO.java  SuccessResponse.java  UserInfoDTO.java  UserInfoResponseDTO.java  UsernamePasswordDTO.java
src/main/java/com/drmtaxi/drm_taxi/DTOs/auth/: ChangePasswordReqDTO.java  ClientSignupReqDTO.java  DriverSignupReqDTO.java  LoginReqDTO.java  PhoneNumberVerificationReqDTO.java  ResetPasswordReqDTO.java  UpdateInfoReqDTO.java  UserProfileDTO.java  UsernameDTO.java  VerifyResetPasswordReqDTO.java
src/main/java/com/drmtaxi/drm_taxi/Entities/: AuthEntity.java  AuthProviderEntity.java  CarEntity.java  DriverEntity.java  DriverFinancialEntity.java  DriverInfoEntity.java  DriverPaymentsEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/drmtaxi/drm_taxi/Exceptions/exceptions/: AppException.java  BadInputException.java  BadInputsException.java  RouteNotFound.java  SourceNotFoundException.java
src/main/java/com/drmtaxi/drm_taxi/Exceptions/exceptions/auth/: DeleteUnFreeDriverException.java  IncorrectPasswordException.java  InvalidEmailException.java  InvalidPhoneNumberException.java  InvalidTokenException.java  InvalidUsernameException.java  TokenExpiredException.java  UserAlreadyExistsException.java  UserEnabledException.java  UserLockedException.java  UserNotActiveException.java  tooManyAttemptsException.java
src/main/java/com/drmtaxi/drm_taxi/Exceptions/handlers/: GlobalExceptionHandler.java
src/main/java/com/drmtaxi/drm_taxi/Repositories/: UserRepo.java
src/main/java/com/drmtaxi/drm_taxi/Security/: AppUser.java  AppUserService.java  JwtFilter.java
src/main/java/com/drmtaxi/drm_taxi/Security/Config/: SecurityConfig.java
src/main/java/com/drmtaxi/drm_taxi/Services/: AuthService.java  EmailService.java  JwtService.java  UserService.java
src/main/java/com/drmtaxi/drm_taxi/Utils/: AuthVia.java  Authenticator.java  Car.java  Checker.java  DriverStatus.java  Gender.java  Language.java  Location.java  Messager.java  OrderStatus.java  OrderType.java  PhoneNumberChecker.java  Roles.java  Theme.java  UserRoles.java
src/main/resources/: application.yml.template.txt
src/test/java/com/drmtaxi/drm_taxi/: DrmTaxiApplicationTests.java
