{
    "root": {
        "data": {
            "id": "d9ain513oew0",
            "created": 1745055768781,
            "text": "Taxi app"
        },
        "children": [
            {
                "data": {
                    "id": "d9aiojk4bts0",
                    "created": 1745055878770,
                    "text": "Backend",
                    "layout_fish-bone-master_offset": {
                        "x": 105,
                        "y": -121
                    },
                    "layout_right_offset": {
                        "x": 99,
                        "y": -180
                    },
                    "layout": null,
                    "resource": []
                },
                "children": [
                    {
                        "data": {
                            "id": "d9aipggw8c00",
                            "created": 1745055950409,
                            "text": "Auth",
                            "layout_fish-bone-slave_offset": {
                                "x": 144,
                                "y": 86
                            },
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d9aiqrszmt40",
                                    "created": 1745056053449,
                                    "text": "Login",
                                    "layout": null,
                                    "expandState": "expand",
                                    "priority": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d9air0u2ixc0",
                                            "created": 1745056073105,
                                            "text": "with phone number",
                                            "layout": null,
                                            "priority": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d9air5100co0",
                                            "created": 1745056082231,
                                            "text": "with email",
                                            "layout": null,
                                            "resource": [],
                                            "progress": null,
                                            "priority": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d9air9vmeb40",
                                    "created": 1745056092790,
                                    "text": "Register",
                                    "layout": null,
                                    "priority": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d9airco9a600",
                                            "created": 1745056098875,
                                            "text": "with phone number",
                                            "layout": null,
                                            "priority": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d9airs8c0a80",
                                                    "created": 1745056132741,
                                                    "text": "send code via sms",
                                                    "layout": null,
                                                    "priority": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "d9airytkyg00",
                                                            "created": 1745056147086,
                                                            "text": "verify the code ",
                                                            "layout": null,
                                                            "priority": null
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "d9airfq078g0",
                                            "created": 1745056105511,
                                            "text": "with email",
                                            "layout": null,
                                            "priority": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d9ais83bnrc0",
                                                    "created": 1745056167266,
                                                    "text": "send verification link to the email",
                                                    "layout": null,
                                                    "priority": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "d9aisc1rv7k0",
                                                            "created": 1745056175880,
                                                            "text": "verify the link",
                                                            "layout": null,
                                                            "priority": null
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d9aitte9vqw0",
                                    "created": 1745056292005,
                                    "text": "Forget Password",
                                    "layout": null,
                                    "priority": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d9aitxixy340",
                                            "created": 1745056300995,
                                            "text": "email",
                                            "layout": null,
                                            "priority": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d9aiu0a18ug0",
                                                    "created": 1745056306986,
                                                    "text": "send reset password link",
                                                    "layout": null,
                                                    "priority": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "d9aiu5fbdzk0",
                                                            "created": 1745056318190,
                                                            "text": "save the new password",
                                                            "layout": null,
                                                            "priority": null
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "d9aiu8svn8o0",
                                            "created": 1745056325540,
                                            "text": "phone number",
                                            "layout": null,
                                            "priority": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d9aiuat5xwg0",
                                                    "created": 1745056329911,
                                                    "text": "send a reset password code",
                                                    "layout": null,
                                                    "priority": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "d9aiuflytw80",
                                                            "created": 1745056340360,
                                                            "text": "verify the code ",
                                                            "layout": null,
                                                            "priority": null
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "d9aiuhd3p4w0",
                                                                    "created": 1745056344177,
                                                                    "text": "save the new password",
                                                                    "layout": null,
                                                                    "priority": null
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d9aiuqwtjf40",
                                    "created": 1745056364960,
                                    "text": "Update Account Info",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d9aiv0y8ba80",
                                            "created": 1745056386813,
                                            "text": "first name",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d9aiv3nwdsw0",
                                            "created": 1745056392719,
                                            "text": "last name",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d9haz3xw9q80",
                                            "created": 1745745057598,
                                            "text": "favourit locations",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d9aivq1fyr40",
                                    "created": 1745056441427,
                                    "text": "Change Password",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d9aivu8et600",
                                            "created": 1745056450556,
                                            "text": "verify the old password",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d9aivwmfafs0",
                                                    "created": 1745056455757,
                                                    "text": "save the new password",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d9aiwcs73s00",
                                    "created": 1745056490934,
                                    "text": "Change The Account",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d9aiwjxmsww0",
                                            "created": 1745056506500,
                                            "text": "email",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d9aiwlnc5yo0",
                                                    "created": 1745056510231,
                                                    "text": "send a link to the old email",
                                                    "layout": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "d9aiwwvimlc0",
                                                            "created": 1745056534671,
                                                            "text": "verify the link",
                                                            "layout": null
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "d9aix2jf2cg0",
                                                                    "created": 1745056547000,
                                                                    "text": "send a virification email to the new email",
                                                                    "layout": null
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "d9aix6jw67s0",
                                                                            "created": 1745056555736,
                                                                            "text": "virify the new link",
                                                                            "layout": null
                                                                        },
                                                                        "children": [
                                                                            {
                                                                                "data": {
                                                                                    "id": "d9aixaim16w0",
                                                                                    "created": 1745056564365,
                                                                                    "text": "change the account id",
                                                                                    "layout": null
                                                                                },
                                                                                "children": []
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "d9aixg3xxow0",
                                            "created": 1745056576539,
                                            "text": "phone",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d9aixhfu21s0",
                                                    "created": 1745056579435,
                                                    "text": "send a code to the old number",
                                                    "layout": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "d9aixkwbn3s0",
                                                            "created": 1745056586962,
                                                            "text": "verify the code ",
                                                            "layout": null
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "d9aixmy450g0",
                                                                    "created": 1745056591424,
                                                                    "text": "send a code to the new number ",
                                                                    "layout": null
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "d9aixqt88bc0",
                                                                            "created": 1745056599836,
                                                                            "text": "verify the new code ",
                                                                            "layout": null
                                                                        },
                                                                        "children": [
                                                                            {
                                                                                "data": {
                                                                                    "id": "d9aixt2u7s00",
                                                                                    "created": 1745056604770,
                                                                                    "text": "change the account id",
                                                                                    "layout": null
                                                                                },
                                                                                "children": []
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d9aioo537fs0",
                    "created": 1745055888745,
                    "text": "Frontend",
                    "layout_fish-bone-master_offset": {
                        "x": 86,
                        "y": 137
                    },
                    "layout_right_offset": {
                        "x": 1,
                        "y": 184
                    },
                    "layout": null,
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "d9h9madep4o0",
                            "created": 1745741231752,
                            "text": "welcome page",
                            "resource": [
                                "Deema"
                            ],
                            "progress": 7,
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d9ha2zb97rc0",
                                    "created": 1745742539868,
                                    "text": "animation",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d9ha31gzhs00",
                                    "created": 1745742544568,
                                    "text": "Company name",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d9hcqhd6qq00",
                                    "created": 1745750023763,
                                    "text": "duration loader"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d9h9mhf1mao0",
                            "created": 1745741247089,
                            "text": "home page",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d9h9vlogewg0",
                                    "created": 1745741961642,
                                    "text": "home ",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d9ha6q14k480",
                                            "created": 1745742833121,
                                            "text": "navbar",
                                            "layout": null,
                                            "resource": [
                                                "Rawad"
                                            ],
                                            "expandState": "collapse"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d9haa0ucvlc0",
                                                    "created": 1745743091749,
                                                    "text": "not authenticated ",
                                                    "layout": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "d9habpu1tl40",
                                                            "created": 1745743224514,
                                                            "text": "services",
                                                            "layout": null,
                                                            "layout_bottom_offset": {
                                                                "x": 15,
                                                                "y": 2
                                                            },
                                                            "expandState": "collapse"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "d9habyv1cdc0",
                                                                    "created": 1745743244165,
                                                                    "text": "fazaa",
                                                                    "layout": null
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "d9had72nw2w0",
                                                                    "created": 1745743340405,
                                                                    "text": "ride",
                                                                    "layout": null
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "d9hac1y922w0",
                                                                    "created": 1745743250890,
                                                                    "text": "send item",
                                                                    "layout": null
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "d9haedf4nxc0",
                                                                    "created": 1745743432583,
                                                                    "text": "be a Driver",
                                                                    "layout": null
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "d9haevueneo0",
                                                            "created": 1745743472689,
                                                            "text": "about",
                                                            "layout": null,
                                                            "expandState": "collapse"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "d9haex9xcz40",
                                                                    "created": 1745743475804,
                                                                    "text": "about us",
                                                                    "layout": null
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "d9haez6cv8g0",
                                                                    "created": 1745743479942,
                                                                    "text": "contact with us",
                                                                    "layout": null
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "d9haf0z2mtk0",
                                                                    "created": 1745743483855,
                                                                    "text": "how it works",
                                                                    "layout": null
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "d9hacc3x8ug0",
                                                            "created": 1745743273001,
                                                            "text": "sign up",
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "d9hacepucrs0",
                                                            "created": 1745743278680,
                                                            "text": "login",
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "d9hacgotmww0",
                                                            "created": 1745743282971,
                                                            "text": "dark mode",
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "d9hacn30dw00",
                                                            "created": 1745743296890,
                                                            "text": "language",
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "d9haa3rbklc0",
                                                    "created": 1745743098096,
                                                    "text": "user",
                                                    "layout": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "d9hags0e0sw0",
                                                            "created": 1745743621072,
                                                            "text": "services ",
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "d9hagtvvztc0",
                                                            "created": 1745743625153,
                                                            "text": "about",
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "d9hah8qhik00",
                                                            "created": 1745743657479,
                                                            "text": "setttings",
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "d9haa4ycayg0",
                                                    "created": 1745743100697,
                                                    "text": "driver",
                                                    "layout": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "d9hajny0npc0",
                                                            "created": 1745743847314,
                                                            "text": "services",
                                                            "layout": null
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "d9haju7hqlk0",
                                                                    "created": 1745743860948,
                                                                    "text": "send item",
                                                                    "layout": null
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "d9hajw0qlyo0",
                                                                    "created": 1745743864893,
                                                                    "text": "ride",
                                                                    "layout": null
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "d9hajxahcnc0",
                                                                    "created": 1745743867659,
                                                                    "text": "fazaa",
                                                                    "layout": null
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "d9hak4x3xr40",
                                                            "created": 1745743884264,
                                                            "text": "settings",
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "d9hansn0ifc0",
                                            "created": 1745744170989,
                                            "text": "main section",
                                            "resource": [
                                                "Reeme"
                                            ],
                                            "layout": null,
                                            "layout_bottom_offset": {
                                                "x": 76,
                                                "y": 1
                                            }
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d9hanwr8w6o0",
                                                    "created": 1745744179952,
                                                    "text": "dynamic component",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d9haotiwx140",
                                                    "created": 1745744251282,
                                                    "text": "if authenticated => map ",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d9hap2qhqxs0",
                                                    "created": 1745744271332,
                                                    "text": "footer",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d9h9vnk6fds0",
                                    "created": 1745741965737,
                                    "text": "about",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d9h9vpd6iqw0",
                                    "created": 1745741969668,
                                    "text": "contact us",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d9h9vsq3z480",
                                    "created": 1745741976980,
                                    "text": "how it works ",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d9h9was7qog0",
                                    "created": 1745742016289,
                                    "text": "settings",
                                    "layout": null,
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d9h9xcqa80g0",
                                            "created": 1745742098890,
                                            "text": "profile",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d9h9xjv1z3k0",
                                            "created": 1745742114416,
                                            "text": "history",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d9h9y2ik9rs0",
                                            "created": 1745742155020,
                                            "text": "language",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d9h9njbcgsg0",
                            "created": 1745741329583,
                            "text": "Auth",
                            "layout": null,
                            "resource": [
                                "Deema"
                            ]
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d9h9nlmaarc0",
                                    "created": 1745741334598,
                                    "text": "sign up page",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d9h9ocerzgo0",
                                            "created": 1745741392917,
                                            "text": "OTP",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d9h9ow72i7k0",
                                                    "created": 1745741435987,
                                                    "text": "driver info",
                                                    "layout": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "d9h9r0wxdnk0",
                                                            "created": 1745741602985,
                                                            "text": "save to back",
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "d9h9oyc1vkw0",
                                                    "created": 1745741440641,
                                                    "text": "save to back",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d9h9nnuowag0",
                                    "created": 1745741339460,
                                    "text": "login page",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d9h9pzwdv8g0",
                            "created": 1745741522412,
                            "text": "Driver page",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d9h9q69xizs0",
                            "created": 1745741536292,
                            "text": "Customer Ride",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d9h9rstgf600",
                                    "created": 1745741663726,
                                    "text": "book a trip",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d9h9rzqcz9c0",
                                    "created": 1745741678776,
                                    "text": "waiting",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d9h9s53e6fk0",
                                    "created": 1745741690448,
                                    "text": "send Item",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "structure",
    "theme": "snow",
    "version": "1.4.43"
}